<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Burritt College Centennial Celebration Address, by Charles Lee Lewis</title>
<meta name="author" content="Carolyn Wells" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Charles Lee Lewis (1907-1951)" />
<meta name="DC.Title" content="Burritt College Centennial Celebration Address" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1948" />
<style type="text/css">
xbody, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */

h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; }   /* HEADINGS */
h1          { margin-top:3em; }
.box h1     { margin-top:.5em; }
h2, h3      { margin-top:3em; margin-bottom:2em; margin-left:auto; margin-right:auto; max-width: 30em; }
h3          { font-size:90%; }
h6          { font-size:100%; font-style:italic; }
h6.var      { font-size:80%; font-style:normal; }
.titlepg    { margin-left:auto; margin-right:auto; border-style:double; clear:both; }

/* == BOXES == */
.dbox       { border-style:double; }
div.box, .dbox { margin-right:auto; margin-left:auto; max-width:25em; }
.nbox          { margin-right:auto; margin-left:auto; max-width:18em; }
div.box, div.subbox, div.nbox { border-style:solid; border-width:1px;  margin-top:2em; margin-bottom:2em; }
div.subbox  { margin:.2em; }
div.box  dl  dd, div.subbox dl dd, div.nbox dl dd  {margin-left:2em; font-size:90%; }
div.box  dl  dt, div.subbox dl dt, div.nbox dl dt  {margin-left:1em; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }

p, blockquote, li { text-align:justify; margin-right:auto; margin-left:auto; }                              /* PARAGRAPHS */
p.bq, blockquote  { margin-left:2em; margin-right:2em; margin-top:2em; margin-bottom:2em; }
div.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter      { margin-top:2em; }
span.pb, div.pb, dt.pb, p.pb { text-align: right; float:right; } /* PAGE BREAKS */
div.pb { display:inline; margin-right:2.5em; }
.pb    { text-align:right; float:right; margin-left: 1.5em;
margin-top:.5em; margin-bottom:.5em; display:inline;
font-size:80%; font-style:normal; font-weight:bold; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }
.index dt  { margin-left:3em; text-indent:-3em; }
.index dd  { margin-left:3em; text-indent:-1em; }

div.img, body a img, .imgcenter  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; }
.center, .tbcenter    { text-align:center;  clear:both; }                  /* TEXTUAL MARKUP */
table.center { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller  { font-size:66%; }
.smallest { font-size:50%; }
.larger   { font-size:150%; }
.large    { font-size:125%; }
.gs       { letter-spacing:1em; }
.gs3      { letter-spacing:1.5em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style: normal; }
.sc i     { font-variant:normal; }
.rubric   { color: red; }
hr        { width:40%; }
.shorthr  { width:20%; }
.jl       { text-align:left; }
span.jl   { float:left; }
.jr, .jr1 { text-align:right; }
span.jr, span.jr1, span.center, span.jl  { display:block; }
.jr1      { margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }

table.center  { border-style: groove; }
table.center, table.hymntab { clear:both; margin-right:auto; margin-left:auto; }

dd.t           { text-align:left; margin-left: 5.5em; }

span.date, span.author    { text-align:right; font-variant:small-caps; display:block; margin-right:1em; }
span.center               { text-align:center; display:block; }
span.hst                  { margin-left:1.5em; }
.biblio  dt               { margin-top:1em; }
.biblio  dd               { font-size:90%; }

/* INDEX (.INDEX) */

div.notes p  { margin-left:1em; text-indent:-1em;                 /* FOOTNOTE BLOCKS */
text-align:justify; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }

                                      /* CONTENTS (.TOC) */
  .toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; }
  .toc  dt     { text-align:right; clear:left;
                 margin-left:auto; margin-right:auto; max-width:24em; }
  .toc  dt.jr  { text-align:right; }
  .toc  dt.smaller { max-width:25em; }
  .toc  dd     { text-align:right; clear:both; margin-left:2em; }
  .toc  dd.t   { text-align:right; clear:both; margin-left:4em; text-indent:0em; }
  .toc  dt  a, .toc dd a { text-align:left; clear:right; float:left; }
  .toc  dt.sc  { text-align:right; clear:both; }
  .toc  dt.scl { text-align:left;  clear:both; font-variant:small-caps; }
  .toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
  .toc  dt.jl  { text-align:left;  clear:both; font-variant:normal; }
  .toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; }
  .toc  dt span.lj { text-align:left; display:block; float:left; }
  .toc  dt.jr    { font-style:normal; }
  .toc  dt  a  span.cn, .toc dt span.cn  { width:3em; text-align:right; margin-right:.7em;  float:left; }
  dt .large {font-weight:bold; }
  div.bcat dl dd  { margin-left:4em; max-width:21em; }
  div.bcat dl dt  { text-indent:-2em; margin-left:2em; }

.fnblock   { margin-top:2em; margin-left:2em; margin-right:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }

.clear     { clear:both; }
.htab      { margin-left:8em; }
                            /* MAXWIDTH FOR JUVENILE BOOKS */
  p, blockquote, li, dd, dt, div.bcat, pre { text-align:justify; margin-right:auto; margin-left:auto; }
  p, li, dd, dt, div.bcat, pre { margin-left:2em; margin-right:2em; }

  div.verse         { max-width:25em; margin-right:auto; margin-left:auto; }
  div.bq            { margin-left:2em; margin-right:2em;  }
  hr                { max-width:40%; margin-left:30%; }

</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Burritt College Centennial Celebration Address, by Charles Lee Lewis" width="580" height="780" />
</div>
<div class="box">
<h1>Burritt College
<br />Centennial Celebration</h1>
<p class="center">August 13-15, 1948</p>
<p class="tbcenter">Address by
<br />Charles Lee Lewis</p>
<p class="center">Class of 1903
<br />August 14</p>
</div>
<div class="img"><img src="images/front.jpg" alt="Burritt College" width="500" height="342" /></div>
<div class="pb" id="Page_3">[3]</div>
<p class="tbcenter"><span class="large">BURRITT COLLEGE CENTENNIAL ADDRESS</span>
<br /><i>By</i> <span class="sc">Charles Lee Lewis</span>
<br /><i>Class of 1903</i></p>
<p>As Daniel Webster said in his famous speech on the Dartmouth
College Case, so do we say of Burritt College, &ldquo;Though
it is a little college, there are those who love it.&rdquo; That explains
why we have gathered here from far and wide to celebrate the
hundredth anniversary of its founding.</p>
<p>A hundred years seems a long time, even to some of us who
first became students in this institution more than fifty years
ago. Many changes take place in the course of a century. Let
us turn back the clock of Time and take a bird&rsquo;s-eye view of
the year 1848, the year when Burritt College received its
charter.</p>
<p>Van Buren County had been formed from White, Warren,
and Bledsoe Counties only about eight years previously, and
Spencer had been settled shortly afterwards as the county seat.
The little village was then quite isolated. The roads were
rough, and a journey to Sparta or McMinnville, which now
takes but a short time, then required several hours particularly
on the return up the mountain. Though the Nashville, Chattanooga,
and St. Louis Railway was under construction in 1848,
it was not completed until 1853, and the branch from Tullahoma
to McMinnville was not finished until 1858. There were
not many colleges in this part of the state. Irving College,
rebuilt in 1845 and then chartered by the legislature, was
flourishing, but the Cumberland Female College was not founded
in McMinnville until 1850. When Burritt College was established,
there was no Vanderbilt University, no University of the
South at Sewanee, no University of Tennessee, no Peabody
College. Tennessee had been a state only 52 years; Nashville
had been the capital city only five years and the Capitol, which
had been commenced in 1845 with official ceremony, was quite
unfinished.</p>
<p>In January, 1848, peace was signed ending our war with
Mexico. Also in January, gold was discovered near Sutter&rsquo;s
Fort in California. Oregon was organized as a free territory in
<span class="pb" id="Page_4">[4]</span>
August, and Wisconsin was admitted that year as the thirtieth
state. At that time the only states west of the Mississippi
River were Texas, Louisiana, Arkansas, Missouri, and Iowa.
That year Zachary Taylor was elected President of the United
States. In Europe, 1848 was a year of political upheaval. There
were revolutions in Austria, Prussia, Hungary, Spain, and Italy.
In France, King Louis Philippe fled and Louis Napoleon became
President of the Second Republic. Europe was in ferment
then as now, one hundred years later; but then the United
States was guided by the Monroe Doctrine, only recently promulgated,
and was not burdened, like Atlas, with the world on its
shoulders, as it is today.</p>
<p>In American literature, 1848 was the year in which Edgar
Allen Poe ended his unhappy life; the year in which Emerson,
Lowell, Irving, Longfellow, Parkman, Thoreau, and Whittier
all published books. The following year appeared Hawthorne&rsquo;s
<i>Scarlet Letter</i>. In England, Dickens, Thackeray, Browning,
Tennyson, Macaulay, Matthew Arnold, and Carlyle were flourishing,
Thackeray&rsquo;s <i>Vanity Fair</i> being published the year before
1848 and Dickens&rsquo; <i>David Copperfield</i> the year following.</p>
<p>In the United States the year 1848 was a time of comparative
peace and security, of bright hope and golden promise, with
land for all who wished it, work and opportunity for the industrious
and the ambitious. It was inspiring to live in such
a country at such a time; it was likewise a propitious time for
a college to begin a long and useful period of service.</p>
<p>&ldquo;What&rsquo;s in a name?&rdquo; Shakespeare has one of his characters
ask, suggesting that a rose would smell as sweet by any other
name. On the contrary, a name bestowed upon a person or institution,
when its significance is rightly understood, becomes
an important factor in the development of character and individuality.
What a wonderful asset there is in the name of
Washington and Lee University, bearing the names of two of
the greatest men born on this continent! No other American
college has such a heritage. Burritt College, however, is among
those appropriately and honorably named.</p>
<p>In 1848, Elihu Burritt, for whom the college was named,
had for several years been widely known as &ldquo;The Learned
<span class="pb" id="Page_5">[5]</span>
Blacksmith.&rdquo; By the time he was thirty he was able to read
more or less fluently about fifty different languages. At his
native town, New Britain, Connecticut, while he was working
the hand-bellows to heat a piece of metal in his blacksmith
shop, he studied from a book conveniently propped open. This
is the reason the seal of Burritt College portrays a blacksmith
at work at his anvil. Figuratively, Elihu Burritt had many
irons in the fire. In 1848, he was the publisher of a weekly
paper in Worcester, Massachusetts, called &ldquo;The Christian
Citizen,&rdquo; which was devoted to anti-slavery, temperance, peace,
and self-culture. It was the first publication of its kind in
America to give definite space to the cause of peace. In England
in 1846, he drafted the plan for a society called &ldquo;The
League of Universal Brotherhood.&rdquo; When this college at Spencer
was given his name in 1848, Burritt was in Brussels,
Belgium, attending a congress of this &ldquo;Brotherhood,&rdquo; where he
presented a plan for &ldquo;A Congress of Nations, for the purpose
of establishing a well-defined code of international law, and a
high court of adjudication to interpret and apply it, in the
settlement of all international disputes, which cannot be satisfactorily
arranged by negotiation.&rdquo; Accordingly, Burritt had
the vision of what Tennyson some years later prophetically
called, in his &ldquo;Locksley Hall,&rdquo; &ldquo;The parliament of men, the
federation of the world.&rdquo; This was nearly a hundred years before
the League of Nations, and the United Nations of our time.</p>
<p>Burritt began to lecture when about thirty, his first subject
being &ldquo;Application and Genius,&rdquo; in which he sought to prove
that what was generally thought to be genius was not something
peculiar and native but merely the result of long and
persistent application. Though he had an international reputation,
he was devoted to his native town and the friends of his
youth. In the nineteenth provision of his will, he wrote: &ldquo;Having
thus disposed of the property which a kind Providence has
put in my possession, in a way which I hope may testify my
gratitude for such a gift, I bequeath to this my native town
the undying affection of a son who held its esteem and special
tokens of consideration above all the honors which he received
elsewhere.&rdquo; I believe you will agree with me when I declare
<span class="pb" id="Page_6">[6]</span>
that we have reason to be proud of the name of Burritt College,
given in honor of such a scholar and generous-hearted idealist.
In one way or another, his ideals became the ideals of the college
bearing his name,&mdash;true scholarship, the dignity of labor,
and service for humanity.</p>
<p>The charter for Burritt College was secured by a board of
thirteen trustees. They apparently were not superstitious regarding
the number thirteen in those days. This board, of
which John Gillentine was the chairman, obtained money for the
erection of a college building from citizens of White, Warren,
and Van Buren Counties and probably elsewhere. Nathan
Trogdon was employed as contractor and builder. The building,
a two-story brick structure, a drawing of which appears
at the top of the early diplomas, stood about midway between
the present main building and Billingsley Hall. Its original
foundation could be partly traced when I was a student at the
College.</p>
<p>The first president was Isaac Newton Jones. He and W. B.
Huddleston were the chief promoters of the college. President
Jones, born at Calhoun, McMinn County, Tennessee, was only
twenty-six years old when he accepted the presidency of Burritt
College. Being the first graduate of Irving College in Warren
County, he was both a scholar and a gentleman and a man of
great energy. From the beginning, the curriculum of Burritt
stressed Greek and Latin, Moral Philosophy, Mathematics,
Logic, Natural Philosophy, and Evidences of Christianity. For
at least sixty years, little change was made in these courses
of study, except by addition of other subjects.</p>
<p>After one year, Jones resigned and went to Bedford County
where he married Mary Ann Davis. In 1873 he became president
of Waters and Walling College in McMinnville; after
three years he was elected to the presidency of Manchester
College, which he held for five years. He continued to reside
in Manchester until his death in 1898. He is remembered in
his later years for his venerable appearance, his long white
beard covering his chest and reaching almost to his waist.</p>
<p>Jones was succeeded as president of Burritt by William Davis
Carnes. In 1809, young Carnes had come, when only four years
<span class="pb" id="Page_7">[7]</span>
old, with his parents from South Carolina to McMinnville, where
his father Alexander Carnes engaged in the mercantile business.
William Carnes completed his education at East Tennessee
College (now the University of Tennessee), where he finished
the four years&rsquo; course in three years. Here he was called &ldquo;Pop
Carnes&rdquo; as he was already married and had three children.
After graduation, he became the principal of the Preparatory
Department and continued his studies, receiving the A.M. degree
two years later. He then became professor of English Language
and Literature in the college. A serious illness caused him to
return to his farm in Sequatchie Valley; and after his complete
recovery here, he was offered the presidency of Burritt College.</p>
<p>President Carnes introduced two reforms. The first was
coeducation, then a novelty against which there was much objection.
He met this by building a dormitory for girls as an
annex to his residence and by making his daughter Mary head
of the Female Department. The other reform was the introduction
of scientific physical culture. Both of these are now, a
hundred years afterwards, considered necessary in modern education.</p>
<p>The second year Carnes sold his farm and mill, and invested
the money in building brick dormitories for the growing student
body, who came during his presidency from all the Southern
states except Maryland, Virginia, and the Carolinas, older
States which had good colleges. His greatest problem was
drunkenness, for which many students were expelled. Finally
Carnes went to Nashville and with the assistance of organized
temperance forces he secured the enactment of a law by the
legislature prohibiting the sale of intoxicants within four miles
of a chartered institution of learning except in incorporated
towns and cities. This aroused a great deal of feeling against
him. One of the distilleries in the vicinity of Spencer is said
to have been owned by a preacher. Carnes&rsquo; home, including the
girls&rsquo; dormitory, was burned. At this time he was invited by
the board of trustees of East Tennessee University to become
president of that institution. They assured him that a gymnasium
would be built, that the sentiment in favor of coeducation
was growing, and that the municipal government of Knoxville
<span class="pb" id="Page_8">[8]</span>
would prevent the sale of liquor to students. He accordingly
accepted the invitation, and resigned the presidency of
Burritt College, a position he had held for eight years.</p>
<p>Carnes was succeeded by John Powell who continued to be
president of Burritt until 1861, when most of the male students
left to join the armies in the War between the States. During
the war the college premises were used as an encampment for
soldiers, and the buildings were greatly abused and damaged,
the dormitories being used for stables for horses.</p>
<p>At the close of the war the College was reopened under the
presidency of Martin White. He was a relative of the John
White for whom White County was named. The family was
from Virginia, where Martin White was educated. After three
years his health was impaired and his physician advised him
to leave the high altitude of Spencer. He was succeeded by
John Powell, who became president for a second time. He, in
turn, after two years, was followed by Carnes for a second term
which lasted for six years.</p>
<p>As president a total of fourteen years of the first twenty-three
years of Burritt College&rsquo;s history. Carnes was largely responsible
for setting its standards, intellectual, moral, and religious.
The school day was a long one, extending from five in the
morning to nine in the evening. The schedule required the students
to awake and leave their beds at the ringing of the bell
at that early hour during all seasons. There was no daylight
saving in those days. An hour of study was required before
breakfast. The students marched into the chapel at eight o&rsquo;clock
for a short religious service. This was followed by recitations
interspersed with study periods until about four o&rsquo;clock in the
afternoon, except for an intermission of an hour and a half for
the noon meal and two brief periods for exercise during the
morning and afternoon. Two hours of study were required in
the evening. All lights were to be extinguished at the ringing
of the bell at nine o&rsquo;clock. There were strict rules and regulations
against fighting and carrying deadly weapons; against
swearing and the use of obscene language; against gambling,
card playing, and other behavior &ldquo;calculated to corrupt the
morals of youth&rdquo;; against using tobacco and drinking intoxicating
<span class="pb" id="Page_9">[9]</span>
liquor. There were many other rules regulating the relationship
between the male and female students, behavior on
Sunday, the care of College property, and the avoidance of indebtedness.</p>
<p>Life at Burritt was somewhat austere and simple but it was
on a very high intellectual and religious plane,&mdash;a good example
of the ideal of &ldquo;the Attic soul in a Spartan mould,&rdquo; a combination
of what was best in the two somewhat contrasting
Spartan and Athenian cultures of ancient Greece. The most
important extracurricular activity centered around the two
literary societies, Philomatheian and Calliopean, founded early
in the history of the College. They afforded the students opportunities
for development in written and oral expression.
Many later eloquent and effective public speakers thus secured
their first experience and training. The programs of these
societies were composed of recitations, orations, and debates.
Girls were admitted to membership in 1884, and it then became
apparent that they were a healthful factor in the social as well
as intellectual development of these organizations. Later in
the new college building each society was given a special room
for its meetings and for housing its library, each having as
many as 800 volumes by 1895. The College curriculum also
provided for weekly exercises in public speaking on Friday
afternoons, and in later years introduced a department of
elocution, or expression as it was also called.</p>
<p>When Carnes retired from the presidency in 1878 at the age
of 78, he was succeeded by Dr. T. W. Brents. Like Elihu Burritt,
Brents when a young man became a blacksmith by trade and
developed a robust, powerful physique. He later studied medicine,
and taught anatomy and surgery in Macon Medical College
in Georgia previous to the War between the States. Then
he returned to Tennessee where he divided his time between the
practice of medicine and preaching and the mercantile business.
During his four years as president of Burritt he completed the
raising of money for the construction of a new three-story building.
This was a large, commodious, elegant building which
stood for twenty-eight years until it was destroyed by fire in
1906. After rendering this great service to Burritt, Dr. Brents
<span class="pb" id="Page_10">[10]</span>
retired from the presidency to devote himself to writing and
preaching, becoming widely known as the author of <i>The Gospel
Plan of Salvation</i> and as a very successful debater who exposed
scriptural error with merciless logic. I recall hearing him
preach at Spencer only once, when I was impressed with his
scholarship and forceful delivery, his dignity, and his long
beard which gave him a patriarchal appearance.</p>
<p>Dr. Brents was followed, in turn, by A. T. Seitz, A. G.
Thomas, and W. H. Sutton, who served as president for four,
one and two years respectively. Seitz, a native of Warren
County and a lawyer by profession, was baptized into the church
by President Carnes. After leaving Burritt, Seitz went to
Italy, Texas where he established a successful school and also
devoted himself to preaching. Thomas came from Georgia and
brought his faculty with him. He was unsuccessful, the student
body of seventy being reduced to thirty-five by the middle of
the fall term. One of his students characterized him and his
faculty as being &ldquo;kid glove.&rdquo; William Howard Sutton had been
a student at the College of Manchester, Tennessee, while
Carnes was its president just prior to his return to the presidency
of Burritt. He then had studied in the Business Department
of Cumberland University and had later taught there
and in Bryant and Stratton&rsquo;s Business College in Nashville.
Before becoming president of Burritt, he had been a professor
in that institution for six years. He resigned the presidency
after two years to devote his life to preaching, in which he
was eminently successful. As H. Leo Boles has written, &ldquo;Every
one who knew him called him &lsquo;Brother Sutton.&rsquo; He had a kind
word for everybody and his friends were numbered by his
acquaintances. For the length of time that he lived, labored,
and loved, possibly no other man ever did more good than did
Brother Sutton. Many who were blessed by this good man
are still living and cherish sacred memories of him.&rdquo; As one
who was &ldquo;blessed by this good man&rdquo; through whose preaching
I became a member of the Church of Christ, I wish to pay
tribute to his warm friendliness, his spontaneous humor, his
earnest eloquence, and his practical Christianity.</p>
<p>In 1890, William Newton Billingsley became president of
<span class="pb" id="Page_11">[11]</span>
Burritt College, where he had graduated in 1873. Never were
the man and the position better suited for each other. Since
his graduation at Burritt, he had taught at Eaton Institute and
Onward Seminary in White County, whose Superintendent of
Public Instruction he had been for four years. President
Billingsley was an excellent scholar and an extraordinarily
skillful teacher, also a careful administrator and disciplinarian.
He was an eloquent and effective lecturer and preacher. He
taught his students much more than the subject matter in the
textbooks and the courses of study. He taught them by precept
and example the fundamental moral and religious principles
of right living and honest thinking&mdash;the best preparation
that young people can have for the battle of life. I owe to him
as teacher and friend a debt of gratitude for knowledge and
inspiration which for many years I have attempted to repay
by trying to pass on to others the lessons I learned from him,&mdash;the
kind of repayment which would be most pleasing and satisfying
to such a man.</p>
<p>The period of the twenty-one years of Billingsley&rsquo;s presidency
was the most noteworthy during the history of the College.
Upon the solid foundations already laid, he built with a sure
hand a beautiful and imposing superstructure. For many years
I have preserved a copy of his address to the graduating class
of Burritt on May 22, 1903, of which I was a member. It is
entitled, &ldquo;No Excellence without Great Labor,&rdquo; a theme on which
he often spoke, as it was the keystone in the arch of his philosophy
of education and of life. May I quote the concluding
paragraph as an example of his eloquent, sincere, and inspiring
leadership?</p>
<p>&ldquo;You have all heard,&rdquo; he declared, &ldquo;the story of the stone-cutter
in a strange city who had no greater ambition than to
earn a humble living for his dear ones. This was his joy, his
life. Faithfully and conscientiously he does his allotted work
with patience and care. Today he carves a leaf, the next a
flower, hour by hour bringing some new beauty out of the
rough stone or marble before him, not knowing what was to be
its use. One day, however, when walking quietly along the
street, he came to a large building of stone rising loftily and
<span class="pb" id="Page_12">[12]</span>
grandly above its surroundings. He stopped to admire it and,
on drawing nearer, recognized his own work. All unconsciously
he had helped to rear a monument that would be as
lasting as time, that would be an example and joy in ages to
come. So it is with our lives; if we are engaged in honest work,
we shall go on from day to day, all unconscious of the monuments
which we are building, the fabrics which we are weaving.
The day may often close and leave us discouraged and dissatisfied,
feeling that little, if any, good has been accomplished;
but let us remember that, if we have worked faithfully and
honestly, in the fabric we have woven there will be many
bright shining threads&mdash;threads of gold and silver, mingled,
they may be, with the darker ones of sorrow, disappointment,
and failure, yet all so interwoven as to form a pattern of grace
and beauty. In cheerfully, patiently doing what our hands
find to do with Christ for our foundation, we can build monuments
of worth,&mdash;yea, of eternal glory.&rdquo;</p>
<p>How often did we hear Professor Billingsley, as we called
him, declare, &ldquo;There is no royal road to learning&rdquo; and &ldquo;Knowledge
is power&rdquo; and quote these inspiring lines by Longfellow:</p>
<div class="verse">
<p class="t0">&ldquo;The heights by great men reached and kept</p>
<p class="t0">Were not attained by sudden flight;</p>
<p class="t0">But they while their companions slept</p>
<p class="t0">Were toiling upward in the night.&rdquo;</p>
</div>
<p>In March, 1906, Burritt College suffered a great disaster
when the main building was destroyed by fire. But through
the energetic leadership of President Billingsley money was
raised for the reconstruction of the building. After being closed
only one term, the College continued its useful educational
service. Burritt, Phoenix-like, had risen from its ashes.</p>
<p>Billingsley by this time had become an important figure in
education in Tennessee, having served as President of the State
Association of Public School Officers, and of the State Teachers&rsquo;
Association as well as a member of the State Textbook Commission
and of the State Board of Education. In 1911 he was,
accordingly, invited to join the faculty of the Middle Tennessee
State Normal School at Murfreesboro.</p>
<p>Unfortunately death came to him the following year just
<span class="pb" id="Page_13">[13]</span>
after he had entered into this broad field of usefulness. I remember,
with what a feeling of personal loss, I read the news
of his death which reached me some weeks afterwards in Constantinople,
Turkey, where I was then a teacher.</p>
<p>&ldquo;There has not lived another man in this portion of the
State in the last forty years,&rdquo; declared the Sparta <i>Expositor</i>,
&ldquo;whose influence has been more widespread and powerful for
good than was his. Earnest, honest, modest, clean, wholesome,
highminded, honorable, tireless, and unceasing in the discharge
of his duty, a well grounded scholar, a wise counsellor and true
friend, he has inspired thousands of young men and women to
lead the life that is worth while.&rdquo;</p>
<p>The last three presidents of Burritt College were W. S.
Graves, serving twice, H. B. Walker, and H. E. Scott. For
several years the College continued to prosper. President Billingsley
bequeathed the most of his estate as an endowment for
the benefit of Burritt College and the Church of Christ in
Spencer and for the preaching of the Gospel in backward communities.
A new dormitory, called Billingsley Hall, was erected
and also a gymnasium. But certain developments in education
began to make it difficult for Burritt to make progress. The
first was the establishment of county high schools throughout
the State, with free tuition, which took away a large number
of students from the Preparatory Department of the College.
The second adverse development was the increase in the facilities
of the University of Tennessee and the establishment of
State Normal Schools and other state schools on the college
level. Burritt could not successfully compete with such institutions
in which tuition was free. As a private school Burritt
could have survived only with a large endowment, and that was
not to be secured. No Vanderbilt, Duke, or Peabody came to
the rescue of Burritt.</p>
<p>The scientific age, then far advanced, and the growing emphasis
on athletics demanded laboratory equipment and gymnasiums
and fieldhouses which cost much money. The old claim
that a log with Mark Hopkins sitting on one end with a student
on the other constituted a college was long out of date. Under
such conditions it was only a question of time until Burritt
<span class="pb" id="Page_14">[14]</span>
ceased to function in the form in which it had had a remarkable
influence for good for nearly one hundred years.</p>
<p>We have all watched the deterioration, decay, and death of
our beloved institution with painful forebodings but without
power to help. God grant that the College is not actually
dead but only sleeping, and that we may hear soon of its
awaking to a new life as fruitful of good as it was in the past.</p>
<p>Joseph Conrad declared, &ldquo;The dead can live only with the
exact intensity and quality of the life imparted to them by
the living.&rdquo; The truth of this, as applied to man, is open to
serious doubt, but it is applicable to institutions like Burritt.
Our College can never really die as long as there are those who
love it and who live by the high intellectual, moral, and religious
principles learned within its walls. Burritt College lives in
the influence still alive in the hearts and minds, and spirits of
its alumni scattered far and wide.</p>
<p>That we still love the old College is evident by our presence
here on this historic occasion. We are here to drink from a
kind of Ponce de Leon &ldquo;Fountain of Youth.&rdquo; We would not
drink, as did the characters in Hawthorne&rsquo;s &ldquo;Dr. Heidegger&rsquo;s
Experiment,&rdquo; of a magic elixir that would make us physically
children again &ldquo;just for tonight.&rdquo; But we may be restored
imaginatively to that golden youthful period of life, and the
imagination works more easily and effectively in the physical
surroundings of our youth.</p>
<p>I question the truth of Robert Browning&rsquo;s lines in &ldquo;Rabbi
Ben Ezra,&rdquo;</p>
<div class="verse">
<p class="t0">&ldquo;Grow old along with me;</p>
<p class="t0">The best of life is yet to be.&rdquo;</p>
</div>
<p>As I grow older, this seems to me like the whistling in the
dark I used to try when passing a country churchyard to keep
my courage up. No, from my vantage point, I hold rather with
Wordsworth who declared in <i>The Prelude</i> with regard to his
youth:</p>
<div class="pb" id="Page_15">[15]</div>
<div class="verse">
<p class="t0">&ldquo;Bliss was it in that dawn to be alive,</p>
<p class="t0">But to be young was very Heaven! O times,</p>
<p class="t0">In which the meagre, stale, forbidding ways</p>
<p class="t0">Of custom, law, and statute took at once</p>
<p class="t0">The attraction of a country in romance!&rdquo;</p>
</div>
<p>Ah, yes, &ldquo;to be young was very Heaven!&rdquo; As we look upon
these scenes of our early recollection, we are &ldquo;softened and
subdued into a sweet, pensive sorrow, which only the happiest
and holiest associations of bygone years can call into being.&rdquo;
These last words are from the lecture on &ldquo;Visions and Dreams&rdquo;
by the eloquent, tender-hearted Bob Taylor. &ldquo;O beautiful isle
of memory,&rdquo; he continued, &ldquo;lighted by the morning star of life,
where the roses bloom by the door, where the robins sing among
the apple blossoms, where bright waters ripple in eternal melody!
There are echoes of songs that are sung no more, tender words
spoken by lips that are dust, blessings from hearts that are
still!&rdquo;</p>
<p>I hesitate to break the charm cast over us by such a beautiful
expression of truth and feeling. But I must end our
imaginative rejuvenation and backward turning to the days of
our youth at this dear College. In conclusion, may I quote
the closing paragraph of President Billingsley&rsquo;s address to the
graduating class on May 19, 1911, the last speech of this kind
he delivered at Burritt. May it be a benediction to us as we
return to our homes and the duties of life, which we have laid
aside, for a time.</p>
<p>&ldquo;I desire to speak a word of congratulations to you,&rdquo; he declared,
&ldquo;for your success in completing the prescribed course
of instruction in this institution with so much honor to yourselves
and pleasure to your instructors. Right nobly have you
performed your parts, and the impressions you have made upon
us will not be forgotten.</p>
<div class="verse">
<p class="t0">&lsquo;The echoes roll from soul to soul,</p>
<p class="t0">And are not lost forever.&rsquo;</p>
</div>
<p>&ldquo;Scattered though you may soon be from the Atlantic to the
Pacific, whether in the remotest West, where the weary sun sinks
<span class="pb" id="Page_16">[16]</span>
nightly to his ocean bed, or in the golden East, where the gates
of the morning unbar their shining folds to let in the day god&rsquo;s
flashing beams, wherever you may be, let the thought of the love
of Burritt College cheer and comfort you and be an inspiration
to you to always be the noblest and do your best.&rdquo;</p>
<p class="tbcenter"><b>Transcriber&rsquo;s Notes</b></p>
<ul><li>There was no copyright notice on the original pamphlet, scanned from the library of John C. Hutcheson.</li>
<li>Provided a cover, based on the frontispiece image, and released for unrestricted use with this Distributed-Proofreaders eBook.</li></ul>

</body>
</html>
